<!DOCTYPE html>
<html lang='pt-br'>
<head>
<meta charset='utf-8'>
<title>Currículo Leandro Acquati</title>
<!-- <meta name='description' content='Coloque uma breve descrição do site aqui, para o uso das páginas de busca.'> -->
<!-- <meta name='robots' content='all'> -->
<meta name='viewport' content='width=device-width, initial-scale=1'>
<!-- <link rel='icon' href='img/favicon.ico' type='image/x-icon'> -->
<link rel='stylesheet' href='css/normalize.css'>
<link rel='stylesheet' href='css/style-pc.css'>
<link rel='stylesheet' href='css/style-tablet.css'>
<link rel='stylesheet' href='css/style-cellphone.css'>
<link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Roboto+Slab" rel="stylesheet"> 
</head>

<body>
<nav>

</nav>

<section>
	<div class="doc">
		<div class="titulo">
			<h1>LEANDRO ACQUATI</h1>
			<h2>DESENVOLVEDOR WEB</h2>
		</div>
		<div class="coluna">
			<h2>PERFIL</h2>
			<p>Tenho 27 anos, sou Desenvolvedor Full-Stack especializado em Front-End.</p>
			<p>Atualmente sou Sócio e Diretor de Marketing do Grupo Tesseract, uma empresa que desenvolve sites, sistemas empresariais e aplicativos, participando ativamente da comunidade Open Source.</p>
			<!-- <p>Pretensão Salarial: R$XXXX,XX</p> -->

			<h2>EDUCAÇÃO</h2>
			<p>SISTEMAS DE INFORMAÇÃO<br>
			2016 - 2018 (Não Concluído)<br>
			(UNESP) Bauru-SP</p>
			<p>CIÊNCIA DA COMPUTAÇÃO<br>
			2012 - 2015 (Não Concluído)<br>
			(UNESP) Bauru-SP</p>

			<h2>CONTATO</h2>
			<p>Vila Santa Clara, Bauru-SP</p>
			<p>CEP 17014-020</p>
			<p>CEL (14) 99185-4015</p>
			<p>leandroacquati@gmail.com</p>
			<a href="https://github.com/grupotesseract" target="_blank"><p>github.com/GrupoTesseract</p></a>
			<a href="https://github.com/Acquati/" target="_blank"><p>github.com/Acquati</p></a>
			<a href="https://www.linkedin.com/in/leandro-acquati/" target="_blank"><p>linkedin.com/in/leandro-acquati</p></a>

			<h2>PROJETOS REALIZADOS</h2>
			<p>
				Portfóli do Grupo Tesseract<br>
				<a href="https://portfolio.grupotesseract.com.br/" target="_blank">portfolio.grupotesseract.com.br</a>
			</p>
			<p>
				Open Knowledge Base - Vuepress<br>
				<a href="https://kb.grupotesseract.com.br/" target="_blank">kb.grupotesseract.com.br</a>
			</p>
			<p>
				Instituto Shanti<br>
				<a href="https://institutoshanti.com/" target="_blank">institutoshanti.com</a>
			</p>
			<p>
				Vivalá<br>
				<a href="https://vivala.com.br/" target="_blank">vivala.com.br</a>
			</p>

			<!-- <h2>IDIOMAS</h2>
			<div class="ponto-bloco">
				<p>Português</p>
				<p>Inglês</p>
			</div> -->
		</div>

		<div class="coluna">
			<h2>EXPERIÊNCIA</h2>
			<a href="http://www.grupotesseract.com.br/" target="_blank"><p>Grupo Tesseract</p></a>
			<p>Empresa de Soluções Web<br>
			Desenvolvedor Full-Stack<br>
			Sócio e Diretor de Marketing<br>
			Julho de 2017 – Atualmente</p>

			<a href="https://fireworkweb.com.br/" target="_blank"><p>Firework</p></a>
			<p>Empresa de Soluções Web<br>
			Desenvolvedor Back-End e Front-End<br>
			Julho de 2018 – Novembro de 2018</p>

			<a href="http://www.jrcom.com.br/" target="_blank"><p>Jr.com</p></a>
			<p>Empresa Jr. de Computação<br>
			UNESP-Bauru<br>
			Diretor de Qualidade<br>
			Conselho Administrativo<br>
			Junho de 2015 – Outubro de 2017</p>

			<h2>FRONT-END</h2>
			<div class="ponto-bloco">
				<p>Vue - Vuetify - Nuxt</p>
				<p>HTML5</p>
				<p>CSS3/SASS</p>
				<p>JavaScript/jQuery</p>
				<p>Bootstrap 4</p>
				<p>Reaveal.js/Fullpage.js</p>
			</div>

			<h2>BACK-END</h2>
			<div class="ponto-bloco">
				<p>PHP/Laravel</p>
				<p>InfyOm Laravel Generator</p>
				<p>AdminLTE</p>
				<p>Shell Script</p>
			</div>

			<h2>DEVOPS</h2>
			<div class="ponto-bloco">
				<p>Docker Vessel</p>
				<p>AWS</p>
				<p>Google Cloud</p>
			</div>
		</div>
	</div>
</section>

<footer>

</footer>

<script src='js/prefixfree.min.js'></script>
<script src='js/jquery.js'></script>
<script src='js/script.js'></script>
</body>
</html>